<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(231, 190, 222);
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(231, 190, 222);
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:rgb(180, 40, 40);
        }
        .bottomdiv{
            background-color:rgb(175, 118, 177);
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 56px;

        }
    </style>
</head>
<body style="background-image: url('ns1.jpeg'); background-size: cover;">

        <nav id="nav">
            <h1 class="heading1">NS TECHIES</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="courses.html" target="_blank">courses  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">COURSES</h1>
        <br>
        <div class="product">
            <div class="box">
                <img src="Html.png" height="178" width="125">
                <h1>HTML</h1>
                <p>HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content..</p>
            </div>
            <div class="box">
                <img src="CSs.png">
                <h1>CSS</h1>
                <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML ...</p>
            </div>
           
            <div class="box">
                <img src="JS.png">
                <h1>JavaScript</h1>
                <p>JavaScript (JS) is a cross-platform, object-oriented programming language used by developers to make web pages interactive. It allows developers to create dynamically updating content, use animations, pop-up menus, clickable buttons, control multimedia, etc.</p>
            </div>
            
            
            
            <div class="box">
                <img src="PHP.png">
                <h1>PHP</h1>
                <p>. Personal Home Page was how it was formerly referred to. It is a programming language frequently used to create web pages or online apps. The server-side programming language used to create dynamic websites, static websites, and online apps is encoded with HTML..</p>
            </div>
            
        </div>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by V.Natchathira Rajan (212221040112)</p>
    </div>
</body>
</html>