

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softweb Members</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(231, 190, 222);
            color:#000000;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:65%
        }
        li{
            color:lightblue;
        }
        li:hover{
            color:#fafafa;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:teal;
text-decoration: none;
        }
        a:hover{
            color:#ffffff;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#63b8c0;
        }
        .bottomdiv{
            background-color:aqua;
            color:black;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 0.7px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:15px;
            
        }
        .person{
            margin: 150px;
            text-align: center;
        }
        b,p{
            color:black;
            text-align: center;
        }
      
</style>
</head>
<body>
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">NS TECHIES</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employee |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">Founders</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="steve.jpeg" width="100" height="160">
                </td>
		

                <td>
                    <img src="co founder ip.jpeg" width="100" height="160">
                </td>
		
                <td>
                   <img src="1k.jpeg" width="100" height="160">
                </td>
                <td>
                    <img src="2d.jpeg" width="100" height="160" >
                </td>
                <td>
                    <img src="3d.jpeg" width="100" height="160">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Steve Jobs</b>
                    <p>Founder</p>
                </td>
                <td>
                    <b>Wozniak</b>
                    <p>CEO,co-Founder</p>
                </td>
                <td>
                    <b>Virat</b>
                    <p>Co-Founder</p>
                </td>
                <td>
                    <b>Dhoni</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Mahi</b>
                    <p>Marketing Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by V.Natchathira Rajan (212221040112)</p>
    </div>
</body>
</html>