<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(231, 190, 222);
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(231, 190, 222);
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:rgb(180, 40, 40);
        }
        .bottomdiv{
            background-color:rgb(175, 118, 177);
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 56px;

        }
    </style>
</head>
<body style="background-image: url('ns1.jpeg'); background-size: cover;">

        <nav id="nav">
            <h1 class="heading1">NS TECHIES</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
                <img src="iphone 11 pro.jpeg" height="178" width="125">
                <h1>IPHONE 11 pro</h1>
                <p>The iPhone 11 Pro combines sleek design with powerful performance, featuring a stunning Super Retina XDR display, triple-camera system, and the lightning-fast A13 Bionic chip.</p>
            </div>
            <div class="box">
                <img src="iphone 11 pro max.jpeg">
                <h1>IPHONE 11 pro max</h1>
                <p>The iPhone 11 Pro Max is a powerhouse, featuring a stunning Super Retina XDR display, triple-camera system, and unparalleled performance.</p>
            </div>
           
            <div class="box">
                <img src="iphone 12 pro max.jpeg">
                <h1>IPHONE 12 pro max</h1>
                <p>The iPhone 12 Pro Max is the epitome of innovation, boasting a beautiful design, 5G capability, an advanced camera system, and the powerful A14 Bionic chip..</p>
            </div>
            
            <div class="box">
                <img src="iphone 13 pro max.jpeg">
                <h1>IPHONE 13 pro max</h1>
                <p>The iPhone 13 Pro Max takes excellence to new heights with its ProMotion display, enhanced camera capabilities, longer battery life, and lightning-fast performance powered by the A15 Bionic chip.</p>
            </div>
            
            <div class="box">
                <img src="iphon 14 max pro.jpeg">
                <h1>IPHONE 14 pro max</h1>
                <p>The iPhone 14 Pro Max sets new standards with its cutting-edge technology, including a refined design, improved camera system, faster processing with the A16 Bionic chip, and a host of innovative features that elevate your smartphone experience.</p>
            </div>
            <div class="box">
                <img src="iphone 15 pro max.jpeg">
                <h1>IPHONE 15 pro max</h1>
                <p>The iPhone 15 Pro Max is the latest flagship from Apple, featuring cutting-edge technology, advanced camera capabilities, blazing-fast performance, and a stunning design.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by V.Natchathira Rajan (212221040112)</p>
    </div>
</body>
</html>